# halooglasi-mobile

./: README.md  Test_Scenarios.docx  pom.xml
.github/workflows/: ci.yml
src/main/java/com/: BasePage.java  Config.java  HomePage.java  LoginPage.java  OnboardingPage.java  SearchPage.java
src/main/java/com/qa/: BasePage.java  Config.java  HomePage.java  LoginPage.java  OnboardingPage.java  SearchPage.java
src/test/java/com/: BaseTest.java  HomeTest.java  SearchTest.java
src/test/java/com/qa/: BaseTest.java  HomeTest.java  SearchTest.java
